{
  "name": "Ma PWA Films",
  "short_name": "Films",
  "description": "Une Progressive Web App pour découvrir et gérer vos films préférés.",
  "start_url": "index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2196f3",
  "dir": "ltr",
  "id": "amine-pwa-v1",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "splash_pages": null,

  "display_override": [
    "browser",
    "window-controls-overlay",
    "standalone"
  ],
  "categories": [
    "entertainment"
  ],
  "share_target": {
    "method": "GET",
    "action": "/",
    "params": {
      "title": "Regarder vos films ",
      "url": "/",
      "text": "Ajouter ce film à la liste de vos favoris"
    }
  },
  "orientation": "any",
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "play",
      "id": "com.example.app1",
      "url": "https://play.google.com/store/apps/details?id=com.example.app1"
    },
    {
      "platform": "itunes",
      "id": "123456789",
      "url": "https://apps.apple.com/app/example-app1/id123456789"
    }
  ],
  "serviceworker": {
    "src": "sw.js",
    "scope": "/",
    "use_cache": true
  },
  "lang": "fr"
}
